<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green_243">

    <TextView
        android:id="@+id/flashcardQuestionTextview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:color="@color/dark_purple"
        android:background="@drawable/flashcard_question_background"
        android:elevation="20dp"
        />

    <TextView
        android:id="@+id/flashcardAnswerTextview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:color="@color/dark_purple"
        android:background="@drawable/flashcard_answer_background"
        android:elevation="20dp"
        />

    <ImageView
        android:id="@+id/add_flashcard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/add_icon"/>

    <ImageView
        android:id="@+id/edit_flashcard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:src="@drawable/edit_icon"/>

    <ImageView
        android:id="@+id/next_flashcard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/next_icon" />

    <ImageView
        android:id="@+id/delete_flashcard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/delete_icon" />

</RelativeLayout>